<html>
    <head>
        <style type="text/css">

            /* alf links */
            .alf a {
                color: black;
                float: left;
                padding: 8px 12px;
                text-decoration: none;
                transition: background-color .3s;
            }

            /* Style the active/current link */
            .alf a.active {
                background-color: dodgerblue;
                color: white;
            }

            /* Add a grey background color on mouse-over */
            .alf a:hover:not(.active) {background-color: #ddd;}

            .topnav {
                overflow: hidden;
                background-color: red;
                float: left;
                padding: 5px;
            }

            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: none;
                margin-right: 2px;
                font-size: 12px;
            }

            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: left;
                    display: block;
                    text-align: left;
                    width: 10%;
                    margin: 0;
                    padding: 6px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
            }


        </style>


    </head>
    <body>
        <div class="alf">
            <a href="#">#</a>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
            <a href="#">F</a>
            <a href="#">G</a>
            <a href="#">H</a>
            <a href="#">I</a>
            <a href="#">J</a>
            <a href="#">K</a>
            <a href="#">L</a>
            <a href="#">M</a>
            <a href="#">N</a>
            <a href="#">O</a>
            <a href="#">P</a>
            <a href="#">Q</a>
            <a href="#">R</a>
            <a href="#">S</a>
            <a href="#">T</a>
            <a href="#">U</a>
            <a href="#">V</a>
            <a href="#">W</a>
            <a href="#">X</a>
            <a href="#">Y</a>
            <a href="#">Z</a>
        </div>  <br>
        <br>
        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div> <br>
        <br>
        <div>
            Algo bonisho aquí
        </div><br>
        <br>
        <table style="width:100%">
            <tr>
                <th>Thumbnail</th>
                <th>Nombre</th> 
            </tr>
            <tr>
                <td><img class="float-none" src="images/250px-Game_of_Thrones_title_card.jpg" width="250"></td>
                <td><a href="SerieTemplate.html">Nombre Serie 1</a></td> 
            </tr>
        </table>
    </body>
</html>